# mybatis-demo

./: pom.xml
src/main/java/com/zhangwenit/mybatis/demo/: MybatisDemoApplication.java
src/main/java/com/zhangwenit/mybatis/demo/criteria/: PersonCriteria.java
src/main/java/com/zhangwenit/mybatis/demo/demo/: AnnotationSqlDemo.java  FirstDemo.java  SqlSessionDemo.java  SqlSessionFactoryBuilderDemo.java
src/main/java/com/zhangwenit/mybatis/demo/dto/: DiscriminatorSubDto1.java  DiscriminatorSubDto2.java  PersonDto.java  PersonUseDiscriminatorDto.java
src/main/java/com/zhangwenit/mybatis/demo/enums/: ColorEnum.java  StateEnum.java
src/main/java/com/zhangwenit/mybatis/demo/factory/: CustomObjectFactory.java
src/main/java/com/zhangwenit/mybatis/demo/handler/: UserTypeHandler.java
src/main/java/com/zhangwenit/mybatis/demo/mapper/example/: PersonMapper.java  PersonUseAnnotationMapper.java  UserMapper.java
src/main/java/com/zhangwenit/mybatis/demo/model/: Person.java  PersonLog.java  PersonalInfo.java  User.java
src/main/java/com/zhangwenit/mybatis/demo/plugins/: ExamplePlugin.java
src/main/java/com/zhangwenit/mybatis/demo/service/: PersonService.java
src/main/java/com/zhangwenit/mybatis/demo/transaction/: CustomTransaction.java  CustomTransactionFactory.java
src/main/java/com/zhangwenit/mybatis/demo/util/: SleepUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml
src/test/java/com/zhangwenit/mybatis/demo/: MybatisDemoApplicationTests.java
